<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>javaScript</title>

</head>
<body>
    <script>
         
         
        // Create Function
        // function Neha(){
        //     document.write("Welcome to my home <br>")
        // }
        // Call Function
        // Neha();
        
        // How function call Works

        // document.write("First Line <br>");
        // document.write("Welcome Neha <br>");
        // function Neha(){
        //     document.write("Inside Function <br>")
        // }
        // document.write("Last Line <br>");
        // Neha()

                            // Function with Paremeter 

                            //    function Neha(name1,name2){
                                //     document.write(name1);
                            //     document.write(name1 + " to " + name2);
                            //   }
                            //             Neha("Welcome","Neha");
                            //                   Neha(777,"Neha");
                            //                                 Neha("Welcom to Neha");
                            //                                                   Neha("120");
                            //                                                  Neha("true");
                            //                                                         Neha(15,40);  

// Function Argument Missing

                          function data (a,b,c)
                          {
                              document.write(" A: " + a + " B: " + b + " C: " + c );
                          }
                          data(40,50,60);
                        //   data(40,50,);
                        //   data(40,);

        </script>
</body>
</html>